src/WPF/Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="BOM Comparer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
            Content="BOM Comparer" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            FontWeight="Bold" 
            FontSize="36">
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10, 0">
            <Button 
                Command="{Binding SelectSourceFileCommand}" 
                Content="Select Source File" 
                HorizontalAlignment="Stretch" 
                Height="30">
            </Button>
            <TextBox 
                Text="{Binding SourceFilePath}" 
                HorizontalAlignment="Stretch" 
                Height="30" 
                Margin="0, 5" 
                IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10, 0">
            <Button 
                Command="{Binding SelectTargetFileCommand}" 
                Content="Select Target File" HorizontalAlignment="Stretch" 
                Height="30">
            </Button>
            <TextBox 
                Text="{Binding TargetFilePath}" 
                HorizontalAlignment="Stretch" 
                Height="30" 
                Margin="0, 5" 
                IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10, 0">
            <Button 
                Command="{Binding SelectOutputDirectoryCommand}" 
                Content="Select Output Path" 
                HorizontalAlignment="Stretch" 
                Height="30">
            </Button>
            <TextBox 
                Text="{Binding OutputFilePath}"
                HorizontalAlignment="Stretch" 
                Height="30" 
                Margin="0, 5" 
                IsReadOnly="True"/>
        </StackPanel>

        <TextBlock 
            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
            Name="ErrorLabel" 
            HorizontalAlignment="Center" 
            Visibility="{Binding ErrorVisibility}" 
            Foreground="Red" 
            FontWeight="Bold" 
            TextWrapping="WrapWithOverflow" 
            Text="{Binding Error}">
        </TextBlock>

        <fa:ImageAwesome 
            Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
            Height="50" 
            Icon="CircleOutlineNotch" 
            Spin="True" 
            Visibility="{Binding SpinnerVisibility}">
        </fa:ImageAwesome>

        <Button 
            Command="{Binding CompareCommand}" 
            Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
            Content="Compare" 
            Height="50" 
            IsEnabled="{Binding IsEnabled}">
        </Button>

    </Grid>
</Window>
